<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="POq-3N-xYq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Name-->
        <scene sceneID="SYs-Lg-CJ0">
            <objects>
                <viewController id="uM6-22-ujj" customClass="RestaurantDetailViewController" customModule="Random_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RG-hw-CEg"/>
                        <viewControllerLayoutGuide type="bottom" id="E6B-AW-rjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPx-JW-taP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-KG-Cmu">
                                <rect key="frame" x="0.0" y="64" width="600" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="ToS-Kc-TPJ"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-ZM-Xfy">
                                <rect key="frame" x="0.0" y="245" width="600" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="i9a-Xl-zCK" detailTextLabel="Fqo-Vb-Xkx" style="IBUITableViewCellStyleValue1" id="Vil-JZ-ZTS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vil-JZ-ZTS" id="3Wa-2j-x8q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9a-Xl-zCK">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fqo-Vb-Xkx">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLD-ZM-Xfy" firstAttribute="leading" secondItem="gbH-KG-Cmu" secondAttribute="leading" id="1ww-jz-8kg"/>
                            <constraint firstItem="aLD-ZM-Xfy" firstAttribute="bottom" secondItem="E6B-AW-rjL" secondAttribute="top" id="3BS-vn-shn"/>
                            <constraint firstItem="gbH-KG-Cmu" firstAttribute="top" secondItem="7RG-hw-CEg" secondAttribute="bottom" id="ebP-YU-WCq"/>
                            <constraint firstItem="gbH-KG-Cmu" firstAttribute="leading" secondItem="tPx-JW-taP" secondAttribute="leading" id="j6a-Ww-Eyz"/>
                            <constraint firstAttribute="trailing" secondItem="aLD-ZM-Xfy" secondAttribute="trailing" id="nSM-Wz-Fdw"/>
                            <constraint firstItem="aLD-ZM-Xfy" firstAttribute="top" secondItem="gbH-KG-Cmu" secondAttribute="bottom" id="qIq-og-AVy"/>
                            <constraint firstItem="gbH-KG-Cmu" firstAttribute="trailing" secondItem="aLD-ZM-Xfy" secondAttribute="trailing" id="x1T-iP-0mF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Name" id="5q0-3n-lRU">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="kQ3-up-7rK">
                            <connections>
                                <action selector="doneAction:" destination="uM6-22-ujj" id="nk2-y5-Pex"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="O2k-fN-TRT">
                            <connections>
                                <action selector="shareAction:" destination="uM6-22-ujj" id="hdX-Oz-NXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gbH-KG-Cmu" id="BAM-Rb-lJ5"/>
                        <outlet property="shareAction" destination="O2k-fN-TRT" id="rXn-Uy-JhV"/>
                        <outlet property="tableView" destination="aLD-ZM-Xfy" id="3DG-Dg-vSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE3-7A-WCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="768"/>
        </scene>
        <!--History-->
        <scene sceneID="QBw-8b-VJ6">
            <objects>
                <tableViewController id="1FO-LD-Vyc" customClass="HistoryViewController" customModule="Random_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fql-qk-q1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="default" textLabel="YeC-Qq-W1F" detailTextLabel="q8G-b7-Ee5" style="IBUITableViewCellStyleSubtitle" id="x79-Sv-juC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x79-Sv-juC" id="IGI-dU-Hq2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YeC-Qq-W1F">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8G-b7-Ee5">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Cv-bp-WWi" kind="presentation" modalPresentationStyle="formSheet" id="NJM-FH-zbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1FO-LD-Vyc" id="Ubb-mG-0TJ"/>
                            <outlet property="delegate" destination="1FO-LD-Vyc" id="NaX-Xk-2KJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="5LD-8T-BpB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzU-pU-u9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1528"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="YMK-64-YnF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8vj-ae-A9r" customClass="RestaurantMasterViewController" customModule="Random_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLg-1H-pJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="default" textLabel="j2s-Bg-mTO" detailTextLabel="QQ4-RQ-iB1" style="IBUITableViewCellStyleValue1" id="RqY-FI-kQ8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RqY-FI-kQ8" id="ET8-Cf-c5C">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j2s-Bg-mTO">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQ4-RQ-iB1">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Cv-bp-WWi" kind="presentation" modalPresentationStyle="formSheet" id="vQq-hB-M7a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vj-ae-A9r" id="czQ-bF-Ztv"/>
                            <outlet property="delegate" destination="8vj-ae-A9r" id="7wA-UL-Ofy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="LbI-OC-XEY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzM-hd-RGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2h-sZ-L72">
            <objects>
                <viewController id="bku-rS-4OD" customClass="ViewController" customModule="Random_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erf-UW-KOg"/>
                        <viewControllerLayoutGuide type="bottom" id="n1E-ff-4i1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4i-E3-AHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-Xh-pkL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-sf-bmv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-Eh-jVy">
                                                <rect key="frame" x="8" y="105" width="584" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="pmA-uh-hUx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-Xf-UXI">
                                                <rect key="frame" x="270" y="146" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="f9Y-fc-6iS"/>
                                                </constraints>
                                                <state key="normal" title="Details"/>
                                                <connections>
                                                    <segue destination="1Cv-bp-WWi" kind="presentation" modalPresentationStyle="formSheet" id="L3C-CP-2I7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RDG-Eh-jVy" firstAttribute="trailing" secondItem="Zlc-sf-bmv" secondAttribute="trailingMargin" id="TbD-sC-GpH"/>
                                            <constraint firstItem="RDG-Eh-jVy" firstAttribute="leading" secondItem="Zlc-sf-bmv" secondAttribute="leadingMargin" id="VC8-vK-6E6"/>
                                            <constraint firstItem="RDG-Eh-jVy" firstAttribute="centerX" secondItem="v5h-Xf-UXI" secondAttribute="centerX" id="Wn9-oR-mj8"/>
                                            <constraint firstItem="RDG-Eh-jVy" firstAttribute="centerY" secondItem="Zlc-sf-bmv" secondAttribute="centerY" id="gPm-Oy-GHR"/>
                                            <constraint firstItem="v5h-Xf-UXI" firstAttribute="top" secondItem="RDG-Eh-jVy" secondAttribute="bottom" constant="8" symbolic="YES" id="nP4-Gi-NAu"/>
                                            <constraint firstAttribute="bottom" secondItem="v5h-Xf-UXI" secondAttribute="bottom" constant="68" id="pXK-TK-QBz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-YA-Z5A">
                                        <rect key="frame" x="0.0" y="244" width="600" height="243"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ReX-Xh-pkL" firstAttribute="leading" secondItem="s4i-E3-AHT" secondAttribute="leading" id="DBM-ZF-GCk"/>
                            <constraint firstAttribute="trailing" secondItem="ReX-Xh-pkL" secondAttribute="trailing" id="MBN-L8-En1"/>
                            <constraint firstItem="ReX-Xh-pkL" firstAttribute="top" secondItem="Erf-UW-KOg" secondAttribute="bottom" id="Qsl-eV-axb"/>
                            <constraint firstItem="ReX-Xh-pkL" firstAttribute="bottom" secondItem="n1E-ff-4i1" secondAttribute="top" id="wMp-Wj-X2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3g6-xb-Thn">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="ihy-pf-1iY">
                            <connections>
                                <action selector="saveAction:" destination="bku-rS-4OD" id="wAW-KK-NEz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="iRY-Jx-2pQ">
                            <connections>
                                <action selector="refreshAction:" destination="bku-rS-4OD" id="eg7-d2-rov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailButton" destination="v5h-Xf-UXI" id="YBT-6J-nFZ"/>
                        <outlet property="label" destination="RDG-Eh-jVy" id="Ztd-wr-g9k"/>
                        <outlet property="saveButton" destination="ihy-pf-1iY" id="aBB-aA-1ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbJ-7K-Sjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="59"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BGl-U9-NrH">
            <objects>
                <tabBarController id="POq-3N-xYq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5pl-En-UDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNr-HT-nrl" kind="relationship" relationship="viewControllers" id="Wsy-BX-afp"/>
                        <segue destination="6HL-MK-wSg" kind="relationship" relationship="viewControllers" id="45s-Cz-1aJ"/>
                        <segue destination="e29-tB-WJ8" kind="relationship" relationship="viewControllers" id="OAp-lj-AQB"/>
                        <segue destination="PEG-oB-GxI" kind="relationship" relationship="viewControllers" id="n2U-Iy-169"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ8-YE-1Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEf-rq-kWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNr-HT-nrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="sTS-sP-kcI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ud-nA-fYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bku-rS-4OD" kind="relationship" relationship="rootViewController" id="5RM-7W-zEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS6-fD-R1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5q7-G4-e8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e29-tB-WJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="XFy-Mf-3Ne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAl-BP-4q3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1FO-LD-Vyc" kind="relationship" relationship="rootViewController" id="99w-6M-JsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lez-NK-kXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="1528"/>
        </scene>
        <!--Categories-->
        <scene sceneID="5WC-mE-CbI">
            <objects>
                <tableViewController id="Q5e-oq-HUV" customClass="CategoriesViewController" customModule="Random_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hjc-dH-9Kf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="default" textLabel="ILF-hO-SbD" detailTextLabel="IkM-ha-2c3" style="IBUITableViewCellStyleValue1" id="Ye2-zv-yP0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ye2-zv-yP0" id="jYG-Ws-ZAS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILF-hO-SbD">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IkM-ha-2c3">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q5e-oq-HUV" id="YjW-VZ-oXb"/>
                            <outlet property="delegate" destination="Q5e-oq-HUV" id="g8i-1B-oAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="9bM-Pv-k0o">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="VeM-JN-2ag">
                            <connections>
                                <action selector="addAction:" destination="Q5e-oq-HUV" id="Jev-RQ-75f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5A-wk-bjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="2254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jW-vH-LAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6HL-MK-wSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bAg-9G-OEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5u2-y2-KSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vj-ae-A9r" kind="relationship" relationship="rootViewController" id="SZb-n2-8zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3po-xv-NR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lU5-WZ-NOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Cv-bp-WWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8g-b3-sfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uM6-22-ujj" kind="relationship" relationship="rootViewController" id="Mo7-Gm-kFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJr-AW-jeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TC4-Gs-Ada">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEG-oB-GxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ldh-TU-NvF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILX-sQ-7Wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5e-oq-HUV" kind="relationship" relationship="rootViewController" id="Sf0-32-LAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3O-in-EWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="2254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vQq-hB-M7a"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27843137254901962" green="0.74901960784313726" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
</document>
